<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.DetailsActivity">
    <include
        android:id="@+id/toolbar_details"
        layout="@layout/toolbar_main"/>
    <ScrollView
        android:id="@+id/lay1"
        android:layout_below="@id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/lay_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/details_pic"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:src="@mipmap/demo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/details_pic"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="斗罗大陆"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/details_author"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唐家三少"/>
                    <TextView
                        android:id="@+id/details_tag"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玄幻"/>
                    <TextView
                        android:id="@+id/details_time"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最后更新时间：2020-01-05"/>
                    <TextView
                        android:id="@+id/details_status"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书籍状态：连载中"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lay_info"
                android:layout_below="@id/lay_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"/>
                <cn.carbs.android.expandabletextview.library.ExpandableTextView
                    android:id="@+id/details_info"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="     这里是简介 简介这里是简介 这里是简介 这里是简介 这里是简介这里是简介 "
                    app:etv_MaxLinesOnShrink="4"
                    app:etv_ToExpandHint="全部">
                </cn.carbs.android.expandabletextview.library.ExpandableTextView>

                <LinearLayout
                    android:id="@+id/lay_new"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/details_new"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_width="0dp"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="这里是最近更新的"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#CCCCCC"/>
                <LinearLayout
                    android:id="@+id/lay_catalog"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_catalog"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="目录"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <View
        android:layout_above="@id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#CCCCCC"/>
    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_coll"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="加入书架"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_startRead"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="开始阅读"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_dow"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="全本缓存"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>