<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/qua_pic"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@mipmap/demo"/>
    <TextView
        android:id="@+id/qua_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="斗罗大陆aaaaaaaaaa"
        android:singleLine="true"
        android:textSize="15dp"
        android:maxEms="5"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/qua_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="唐家三少"
        android:textSize="10dp" />
</LinearLayout>