<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="20dp">
    <ImageView
        android:id="@+id/sortPic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_xh"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/sortName"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-玄幻-"
        android:gravity="center"
        android:textSize="15dp"/>
</LinearLayout>